2CC.NZ
ABB100.NZ
ABB110.NZ
ABB120.NZ
AFI.NZ
AFT.NZ
AGG.NZ
AGL.NZ
AGLRA.NZ
AIA.NZ
AIA240.NZ
AIA250.NZ
AIA260.NZ
AIA270.NZ
AIA280.NZ
AIA290.NZ
AIR.NZ
AIR030.NZ
AKC100.NZ
AKC140.NZ
AKC150.NZ
ALF.NZ
ANB170.NZ
ANB180.NZ
ANB190.NZ
ANZ.NZ
AOF.NZ
APA.NZ
APL.NZ
ARB.NZ
ARG.NZ
ARG020.NZ
ARG030.NZ
ARV010.NZ
ASD.NZ
ASF.NZ
ASP.NZ
ASR.NZ
ATM.NZ
AUE.NZ
AUS.NZ
BAI.NZ
BFG.NZ
BGP.NZ
BIF.NZ
BIT.NZ
BLT.NZ
BNZ150.NZ
BNZ160.NZ
BNZ170.NZ
BNZ180.NZ
BNZ190.NZ
BNZ200.NZ
BOT.NZ
BPG.NZ
BRM.NZ
BRW.NZ
BTC.NZ
CCC.NZ
CCH030.NZ
CCH040.NZ
CDI.NZ
CEN.NZ
CEN060.NZ
CEN070.NZ
CEN080.NZ
CEN090.NZ
CHC020.NZ
CHC030.NZ
CHI.NZ
CHI020.NZ
CHI030.NZ
CMO.NZ
CNU.NZ
CNU020.NZ
CNU030.NZ
CNU040.NZ
CNU050.NZ
CO2.NZ
CRP.NZ
CVT.NZ
CVTRD.NZ
DGL.NZ
DIV.NZ
EBO.NZ
EMF.NZ
EMG.NZ
ENS.NZ
ERD.NZ
ESG.NZ
EUF.NZ
EUG.NZ
FBI210.NZ
FBI220.NZ
FBI230.NZ
FBU.NZ
FCG.NZ
FCG060.NZ
FCT.NZ
FNZ.NZ
FPH.NZ
FRW.NZ
FSF.NZ
FWL.NZ
GBF.NZ
GEN.NZ
GGB.NZ
GLD.NZ
GMB060.NZ
GNE.NZ
GNE060.NZ
GNE070.NZ
GNE080.NZ
GNZ.NZ
GPR.NZ
GTK.NZ
GXH.NZ
HBL1T2.NZ
HFL.NZ
HGH.NZ
HLG.NZ
IFT.NZ
IFT270.NZ
IFT280.NZ
IFT310.NZ
IFT320.NZ
IFT330.NZ
IFT340.NZ
IFT350.NZ
IFT360.NZ
IFT370.NZ
IKE.NZ
INF.NZ
IPL.NZ
IPL020.NZ
IPL030.NZ
JPN.NZ
KFL.NZ
KMD.NZ
KPG.NZ
KPG050.NZ
KPG060.NZ
KPG070.NZ
KWB1T2.NZ
KWB2T2.NZ
LGF060.NZ
LGF080.NZ
LGF110.NZ
LGF130.NZ
LGF140.NZ
LGF150.NZ
LGF160.NZ
LGF170.NZ
LGF180.NZ
LGF190.NZ
LIC.NZ
LIV.NZ
LOC.NZ
MCK.NZ
MCY.NZ
MCY030.NZ
MCY040.NZ
MCY050.NZ
MCY060.NZ
MCY070.NZ
MCY080.NZ
MDZ.NZ
MEE.NZ
MEL.NZ
MEL060.NZ
MEL070.NZ
MEL080.NZ
MET010.NZ
MEX.NZ
MFB.NZ
MFT.NZ
MHJ.NZ
MKR.NZ
MLN.NZ
MOV.NZ
MPG.NZ
MZY.NZ
NGB.NZ
NPF.NZ
NPH.NZ
NPH010.NZ
NTL.NZ
NZB.NZ
NZC.NZ
NZG.NZ
NZK.NZ
NZL.NZ
NZM.NZ
NZT.NZ
NZX.NZ
NZX020.NZ
OCA.NZ
OCA010.NZ
OCA020.NZ
OZY.NZ
PCT.NZ
PCT030.NZ
PCT040.NZ
PEB.NZ
PFI.NZ
PFI030.NZ
PFI040.NZ
PGW.NZ
PHL.NZ
PLP.NZ
POT.NZ
PYS.NZ
RAD.NZ
RAK.NZ
RGI.NZ
RTO.NZ
RUA.NZ
RYM.NZ
RYM010.NZ
SAN.NZ
SBS010.NZ
SBS020.NZ
SBS030.NZ
SBS1T2.NZ
SCL.NZ
SCT.NZ
SDL.NZ
SEK.NZ
SKC.NZ
SKC050.NZ
SKL.NZ
SKO.NZ
SKT.NZ
SMI.NZ
SML.NZ
SPF570.NZ
SPF590.NZ
SPF600.NZ
SPG.NZ
SPK.NZ
SPN.NZ
STU.NZ
SUM.NZ
SUM030.NZ
SUM040.NZ
SUM050.NZ
SUM060.NZ
SVR.NZ
TAH.NZ
TCM.NZ
TEM.NZ
TGG.NZ
THL.NZ
TNZ.NZ
TRA.NZ
TRP090.NZ
TRP100.NZ
TRP110.NZ
TRU.NZ
TWF.NZ
TWH.NZ
TWL.NZ
TWR.NZ
USA.NZ
USF.NZ
USG.NZ
USH.NZ
USM.NZ
USS.NZ
UST.NZ
USV.NZ
VCT.NZ
VCT100.NZ
VCT110.NZ
VGL.NZ
VHP.NZ
VNT.NZ
VSL.NZ
WBC.NZ
WCO.NZ
WHS.NZ
WIA060.NZ
WIA070.NZ
WIA080.NZ
WIA090.NZ
WIA100.NZ
WIA110.NZ
WIN.NZ
WNZ1T2.NZ
WNZ2T2.NZ
